events {
    
}

http {
    server {
        include /etc/nginx/mime.types;

        listen ${NGINX_PORT};
        server_name 127.0.0.1 ; 
        root /statics/;
        add_header Access-Control-Allow-Origin *;

        location / {
	 	try_files $uri $uri/ $uri.html /index.html;
	}

	location /upload {
            root /statics/;
        }

        location * {
            add_header Access-Control-Allow-Origin "http://localhost:3000, http://127.0.0.1:8080, http://192.168.4.66:3000";
            proxy_pass http://panel-admin:${PANEL_ADMIN_PORT};
        }  
    }
}
