events {

}

http{
    server{
        include /etc/nginx/mime.types;
        listen ${NGINX_PORT};
        # server_name your_domain www.your_domain;

        location /file {
            root /statics/;
        }

        location / {
            proxy_pass http://panel-admin:${PANEL_ADMIN_PORT};   
        }
    }
}